info.foo: bar1111

# datasource for dbcp common2
spring.datasource.url=jdbc:mysql://localhost/bubble?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=a123456