# expect

./: .gitignore  README.md
barley/: assembly-temp.xml  assembly.xml  ls.pom.xml  pom.xml
barley/barley.base/: pom.xml
barley/barley.base/src/main/java/org/barley/: CalendarUtil.java  Errorcode.java
barley/barley.config/: config.pom.xml  pom.xml
barley/barley.config/config.facede/: pom.xml
barley/barley.config/config.resourse/: pom.xml
barley/barley.statics/: pom.xml
barley/barley.statics/src/main/statics/: package-lock.json  package.json
barley/barley.statics/src/main/statics/zsq/: seed.js  ui-unit.js  zevent.js
barley/barley.statics/src/main/statics/zsq/backbone/: r.js
barley/barley.statics/src/main/statics/zsq/jquery/: jquery-ui-1.9.2.custom.min.js  jquery.form.js
barley/documents/: 项目构建设计图V0.1.vsdx
bubble/: pom.xml
bubble/applications/: pom.xml
bubble/applications/app.batch/: pom.xml
bubble/applications/app.batch/src/main/resources/: application.properties  banner1.txt  schema-mysql.sql
bubble/applications/app.cms/: pom.xml
bubble/applications/app.cms/src/main/resources/: application.properties
bubble/applications/app.wchat/: pom.xml
bubble/distribution/: assembly-db.xml  eclipse-comments-style.xml  eclipse-java-code-style.xml  pom.xml
bubble/distribution/dbconfig/: jetty-env.xml  jetty.xml
bubble/distribution/local/: jetty.xml
bubble/documents/: Mybatis-generate 使用手册.docx  batch功能模块.docx  ~$公式V0.1.docx  ~$平台设计方向.docx  平台功能分布图.vsdx  平台设计方向.docx  表单构建.docx  计算公式V0.1.docx
bubble/front-page/: readme.md
bubble/front-page/bub/: .env.development  README.md  package-lock.json  package.json  webpack.config.js
bubble/front-page/bub/src/: .eslintrc.js  App.vue  main.js  settings.js
bubble/front-page/bub/src/api/: base.js
bubble/front-page/bub/src/components/: HelloWorld.vue  Menu.vue  Navigation.vue  page-bottom.vue
bubble/front-page/bub/src/components/form/: ct-select-ex.js  ct-select.vue  from-simple-render.vue
bubble/front-page/bub/src/components/layout/: Navbar.vue  bmodel.vue
bubble/front-page/bub/src/components/system/: sys-auth.vue  sys-module.vue
bubble/front-page/bub/src/plugin/: barley.js
bubble/front-page/bub/src/router/: index.js  routes.js
bubble/front-page/bub/src/store/: index.js
bubble/front-page/bub/src/store/modules/: settings.js
bubble/front-page/bub/src/store/settings/: icons.js
bubble/front-page/bub/src/styles/: index.scss
bubble/front-page/bub/src/utils/: request.js
bubble/front-page/bub/src/views/auth/: Menu.vue  auth-content.vue  form-define.vue  form.vue  index.vue  module.vue  role.vue
bubble/front-page/bub/src/views/auth/file/: file-manager.vue
bubble/front-page/bub/src/views/auth/form-define/: form-base.vue  form-field-relation.vue  form-field.vue
bubble/front-page/bub/src/views/auth/module/: form-fields.vue  form-forms.vue  module-datagride.vue
bubble/front-page/bub/src/views/basic/group/: group-form.vue
bubble/front-page/bub/src/views/index/: index-content.vue  index.vue
bubble/front-page/bub/src/views/party/: Menu.vue  party-maintenance.vue  user-type.vue
bubble/front-page/bub/src/views/party/department/: create-department.vue
bubble/front-page/bub/src/views/party/party-maintenance/: party-search.vue
bubble/front-page/bub/src/views/robot/: index.vue  test-create.vue
bubble/front-page/bub/src/views/system/: index.vue  system-content.vue
bubble/front-page/bub/src/views/task/: index.vue  menu.vue  process-list.vue  process-start.vue  task-content.vue  task-list.vue
bubble/frontpage/: readme.md
bubble/frontpage/bub/: README.md  package-lock.json  package.json  vue.config.js  webpack.config.js
bubble/frontpage/bub/src/: main.js
bubble/frontpage/bub/src/components/: HelloWorld.vue
bubble/modules/batch/: pom.xml
bubble/modules/batch/batch.core/: .springBeans  pom.xml
bubble/modules/bizflow/: pom.xml  readme.txt
bubble/modules/bizflow/flow.core/: pom.xml
bubble/modules/bizflow/flow.resourse/: pom.xml
bubble/modules/bizflow/flow.resourse/src/main/resources/: MyProcess.bpmn  activiti.cfg.xml
bubble/modules/cms/: pom.xml
bubble/modules/cms/cms.core/: pom.xml
bubble/modules/cms/cms.reference/: pom.xml
bubble/modules/config/: config.pom.xml  pom.xml
bubble/modules/config/autoconfigurate/: pom.xml
bubble/modules/config/config.facede/: pom.xml
bubble/modules/config/config.resourse/: pom.xml
bubble/modules/examine/: reademe.txt
bubble/modules/finance/: pom.xml  readme.txt
bubble/modules/finance/finance.resource/: pom.xml
bubble/modules/party/: pom.xml
bubble/modules/party/party.data/: pom.xml
bubble/modules/party/party.facade/: pom.xml
bubble/modules/party/party.resource/: pom.xml
bubble/modules/party/party.service/: build.xml  pom.xml
bubble/modules/runtime/: pom.xml  runtime.pom.xml
bubble/modules/runtime/config/: pom.xml
bubble/modules/runtime/runtime.config/: pom.xml
bubble/modules/runtime/runtime.demo/: pom.xml
bubble/modules/runtime/runtime.web/: pom.xml
bubble/modules/security/: pom.xml  security.pom.xml
bubble/modules/security/security.data/: pom.xml
bubble/modules/security/security.facede/: pom.xml
bubble/modules/security/security.resource/: pom.xml
bubble/modules/security/security.service/: pom.xml
bubble/modules/system/: pom.xml  system.pom.xml
bubble/modules/system/system.core/: pom.xml
bubble/modules/system/system.source/: pom.xml
bubble/modules/wchat/: pom.xml
bubble/modules/wchat/wchat.corp/: pom.xml
bubble/robot/: pom.xml
bubble/robot/src/document/: tasklist.md
bubble/robot/src/main/resources/template/: form.ftl  picker.ftl
clouds/: pom.xml
clouds/cloud.config/: pom.xml
clouds/cloud.config/src/main/resources/: application.properties  bootstrap.properties
clouds/cloud.config/src/main/resources/config/: application-core.properties  application.properties  cloudConfig.properties
clouds/cloud.core/: pom.xml
clouds/cloud.core/src/main/resources/: application.properties  bootstrap.properties
clouds/test/: pom.xml
clouds/test/src/main/resources/: application.properties
(+562 files in other folders)
