#server setting
spring.config.name=cloudConfig
spring.profiles.active=native
server.port=8888

# logging
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=error

spring.main.banner-mode=CONSOLE
#spring.banner.location=banner.txt

spring.groovy.template.check-template-location=false


spring.task.execution.pool.max-size=10
spring.task.execution.pool.core-size=3
spring.task.execution.pool.queue-capacity=100
spring.task.execution.pool.keep-alive=10s

# spring cloud
# spring.cloud.config.server.git.uri=https://github.com/spring-cloud-samples/config-repo
# spring.cloud.config.server.git.basedir=target/config

# need add '/' at the end. will auto search + label setting.
# spring.cloud.config.server.native.searchLocations=file:///D:/zsqworkspace/expect configuration/config-repo/
spring.cloud.config.server.native.searchLocations=classpath:/config/


# freemarker
spring.freemarker.enabled=false