#server setting
spring.config.name=cloudConfig
spring.profiles.active=native
server.port=8888


# connectioni
#spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost/bubble?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=a123456


# logging
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=error

spring.main.banner-mode=CONSOLE
#spring.banner.location=banner.txt

spring.groovy.template.check-template-location=false


spring.task.execution.pool.max-size=10
spring.task.execution.pool.core-size=3
spring.task.execution.pool.queue-capacity=100
spring.task.execution.pool.keep-alive=10s

# spring cloud
# spring.cloud.config.server.git.uri=https://github.com/spring-cloud-samples/config-repo
# spring.cloud.config.server.git.uri=file:///D:/zsqworkspace/expect configuration/config-repo
spring.cloud.config.server.native.searchLocations=file:///D:/zsqworkspace/expect configuration/config-repo/,classpath:/config
# spring.cloud.config.server.git.basedir=target/config


# freemarker
spring.freemarker.enabled=false