<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.barley</groupId>
    <artifactId>bubble.runtime</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>runtime.demo</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>org.barley</groupId>
  		<artifactId>config.resourse</artifactId>
  		<version>${ls.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.barley</groupId>
  		<artifactId>party.resource</artifactId>
  		<version>${ls.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.barley</groupId>
  		<artifactId>flow.resourse</artifactId>
  		<version>${ls.version}</version>
  		<exclusions>
  			<exclusion>
  				<groupId>log4j</groupId>
  				<artifactId>log4j</artifactId>
  			</exclusion>
  			<exclusion>
  				<groupId>org.slf4j</groupId>
  				<artifactId>slf4j-log4j12</artifactId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  </dependencies>
</project>