<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.barley</groupId>
		<artifactId>bubble.runtime</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>runtime.demo</artifactId>
	<dependencies>
		<!-- <dependency> <groupId>org.barley</groupId> <artifactId>batch.core</artifactId> 
			<version>${ls.version}</version> </dependency> -->
		<dependency>
			<groupId>org.barley</groupId>
			<artifactId>config.resourse</artifactId>
			<version>${ls.version}</version>
		</dependency>
		<!-- JSP -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- JSP END -->
		<dependency>
			<groupId>org.barley</groupId>
			<artifactId>party.resource</artifactId>
			<version>${ls.version}</version>
		</dependency>
		<!-- <dependency>
			<groupId>org.barley</groupId>
			<artifactId>flow.resourse</artifactId>
			<version>${ls.version}</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency> -->
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>3.0.4</version>
			<type>pom</type>
			<exclusions>
				<exclusion>
					<groupId>org.testng</groupId>
					<artifactId>testng</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun</groupId>
					<artifactId>tools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.junit.jupiter</groupId>
					<artifactId>junit-jupiter-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.junit.platform</groupId>
					<artifactId>junit-platform-engine</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.junit.platform</groupId>
					<artifactId>junit-platform-launcher</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.junit.jupiter</groupId>
					<artifactId>junit-jupiter-engine</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.junit.platform</groupId>
					<artifactId>junit-platform-commons</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.barley</groupId>
			<artifactId>system.pom</artifactId>
			<version>${ls.version}</version>
			<type>pom</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.web.version}</version>
				<!-- <dependencies>
					<dependency>
						<groupId>org.mortbay.jasper</groupId>
						<artifactId>apache-jsp</artifactId>
						<version>8.5.54</version>
					</dependency>
				</dependencies> -->
				<configuration>
					<supportedPackagings>jar</supportedPackagings>
					<httpConnector>
						<port>8081</port>
					</httpConnector>
					<jettyEnvXml>${basedir}/target/jetty-env.xml</jettyEnvXml>
					<webApp>
						<resourceBases>
							<resourceBase>src/main/webapp</resourceBase>
							<resourceBase>src/main/resources</resourceBase>
							<!-- 动态加载支持扫描路径 -->
							<resourceBase>../../system/system.source/src/main/statics</resourceBase>
						</resourceBases>
						<!-- <baseResource implementation="org.eclipse.jetty.util.resource.ResourceCollection"> 
							<resourcesAsCSV></resourcesAsCSV> </baseResource> -->
					</webApp>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>