#spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost/bubble?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=a123456

spring.batch.initialize-schema=always

logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=error

spring.main.banner-mode=CONSOLE
#spring.banner.location=banner.txt

spring.groovy.template.check-template-location=false

#spring.batch
spring.batch.job.enabled=false

#
spring.quartz.jdbc.initialize-schema=always
spring.quartz.job-store-type=jdbc
#custom script spring.quartz.jdbc.schema=

spring.task.execution.pool.max-size=10
spring.task.execution.pool.core-size=3
spring.task.execution.pool.queue-capacity=100
spring.task.execution.pool.keep-alive=10s