================================================================
================================================================
================================================================
>>>>>>>>>>>this is barley application.>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>zhusaogen.>>>>>>>>>>>>>>>>>>>>>>>>>>
================================================================
================================================================
================================================================

${application.version} ${application.formatted-version}
${application.title}