<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.barley</groupId>
    <artifactId>bubble.security</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>security.resource</artifactId>
  <build>
  	<plugins>
		<plugin>
		  <groupId>org.eclipse.jetty</groupId>
		  <artifactId>jetty-maven-plugin</artifactId>
		  <version>${jetty.web.version}</version>
		  <configuration>
			<httpConnector>
				<port>8081</port>
			</httpConnector>
			<webApp>
				<contextPath>/</contextPath>
			    <resourceBases>
			    	<resourceBase>${project.basedir}/src/main/webapp</resourceBase>
			    	<resourceBase>${project.basedir}/src/main/statics</resourceBase>
			    </resourceBases>
			</webApp>
		  </configuration>
		</plugin>
  	</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.barley</groupId>
  		<artifactId>config</artifactId>
  		<version>${project.version}</version>
  		<type>pom</type>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.barley</groupId>
  		<artifactId>security.service</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.barley</groupId>
  		<artifactId>runtime.pom</artifactId>
  		<version>${project.version}</version>
  		<type>pom</type>
  	</dependency>
  	
  </dependencies>
</project>