#smtp.qq.com
mail.host=pt.sugon.com
#loginName
mail.userName=jxkh@sugon.com
mail.password=sugonjxkh
mail.charSet=UTF-8
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.from=jxkh@sugon.com
mail.port=25
mail.testModel = true
mail.testTo = shaoshuai@sugon.com
mail.test = 123