## configure repository enable.
## repository standalone run
repository.standalone.enable=false
repository.standalone.url=http://localhost:8080/rmi
## file repository's location. one of follow 
#repository.location=
## product config
repository.location= file:/D:/jxkh/files 
##repository.location=WEB-INF/classes/repositories/public
#repository.location=file:/f:/aaa
#repository.location=file://192.168.1.170/test
repository.datastore.enable=true
repository.datastore.location=
#repository.datastore.location=data/repositories/public/datastore
#mount fold
#repository.datastore.location=//192.168.9.254/test
#repository.datastore.location=f:/test
#repository.datastore.location=/mnt/test
repository.defaultsize=2048

## if the enable value is false, the next XML value must is null
## if the enable value is true, the next XML value must is -databaseType
repository.database.enable=false
repository.database.xml=
## repository.database.xml must be:null or -mysql,-oracle,-sqlserver
#repository.database.xml=-mysql
repository.janitor.enabled=true

## repository database type must be: mysql,oracle,sqlserver
repository.database.type=mysql

###### configure repository databse 
repository.database.jdbc.driver-url=jdbc:mysql://localhost/jcr_data
repository.database.jdbc.driver-class=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
repository.database.jdbc.statistics=1m,15m,1d
repository.database.jdbc.user=root
repository.database.jdbc.password=root123

