<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.barley</groupId>
		<artifactId>applications</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>cloud.core</artifactId>

	<dependencies>
		<!-- <dependency> <groupId>org.springframework.cloud</groupId> <artifactId>spring-cloud-starter-zookeeper-all</artifactId> 
			<version>3.0.0</version> <exclusions> <exclusion> <groupId>org.apache.zookeeper</groupId> 
			<artifactId>zookeeper</artifactId> </exclusion> </exclusions> </dependency> 
			<dependency> <groupId>org.springframework.cloud</groupId> <artifactId>spring-cloud-starter-bus-kafka</artifactId> 
			<version>3.0.0</version> </dependency> <dependency> <groupId>org.apache.zookeeper</groupId> 
			<artifactId>zookeeper</artifactId> <version>3.4.12</version> <exclusions> 
			<exclusion> <groupId>org.slf4j</groupId> <artifactId>slf4j-log4j12</artifactId> 
			</exclusion> </exclusions> </dependency> -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		 <dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
			<version>3.0.0</version>
		</dependency>
		<!-- <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency> -->
		<dependency>
			<groupId>org.barley</groupId>
			<artifactId>config.resourse</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>