#mysql version database setting
jdbc.className=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/jxkh?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=a123456

#hibernate settings
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto = none
hibernate.show_sql = true
hibernate.formart_sql = true
hibernate.jdbc.fetch_size = 50
hibernate.jdbc.batch_size = 50
#dbcp settings
dbcp.maxIdle=20
dbcp.maxActive=20