#mysql version database setting
jdbc.className=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/bubble?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=a123456
front.basic.dir=D:\zsqworkspace\expect\bubble\front-page\bub\src\views