<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.barley</groupId>
    <artifactId>bubble.config</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>config.resourse</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>org.barley</groupId>
  		<artifactId>config.facede</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.barley</groupId>
		<artifactId>runtime.pom</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	    <type>pom</type>
	    <!-- <scope>runtime</scope> -->
  	</dependency>
  </dependencies>
</project>