<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>bubble</artifactId>
  <packaging>pom</packaging>
  <parent>
  	<groupId>org.barley</groupId>
  	<artifactId>org.barley</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
  <properties>
  	<!-- 采用基线版本 -->
  	<project.version>0.0.1-SNAPSHOT</project.version>
  	<ls.version>0.0.1-SNAPSHOT</ls.version>
  </properties>
  <modules>
  	<module>distribution</module>
  	<module>modules/runtime</module>
  	<module>modules/party</module>
  	<module>modules/security</module>
  </modules>
  
  <dependencies>
  	 <!-- Base line -->
  	 <dependency>
  	 	<groupId>org.barley</groupId>
		<artifactId>barley.ls</artifactId>
		<type>pom</type>
		<version>${ls.version}</version>
  	 </dependency>
  	 <!-- <dependency>
	    <groupId>org.barley</groupId>
	    <artifactId>runtime.web</artifactId>
	    <version>${project.version}</version>
	    <classifier>statics</classifier>
	    <type>war</type>
	    <scope>runtime</scope>
  	 </dependency> -->
  </dependencies>
</project>